# blog-san-api

./: .gitignore  BLOG-SAN.postman_collection.json  Dockerfile  blog-san.postman_collection.json  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/br/com/blogsanapi/: BlogSanApiApplication.java
src/main/java/br/com/blogsanapi/controller/: AuthenticationController.java  CommentController.java  PublicationController.java
src/main/java/br/com/blogsanapi/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/br/com/blogsanapi/infra/exception/: ErrorHandler.java  InvalidTokenException.java
src/main/java/br/com/blogsanapi/infra/security/: CorsConfiguration.java  DefaultAdminConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/blogsanapi/infra/springdoc/: SpringDocConfigurations.java
src/main/java/br/com/blogsanapi/model/comment/: Comment.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java
src/main/java/br/com/blogsanapi/model/comment/request/: CommentRepliRequestDTO.java  CommentRequestDTO.java  (+1 more)
src/main/java/br/com/blogsanapi/model/post/: NewResponse.java  Publication.java  PublicationRequestDTO.java  PublicationResponseDTO.java  PublicationUpdateRequestDTO.java
src/main/java/br/com/blogsanapi/model/publication/: Publication.java  PublicationDateRequestDTO.java  PublicationRequestDTO.java  PublicationResponseDTO.java  PublicationUpdateRequestDTO.java
src/main/java/br/com/blogsanapi/model/user/: User.java  UserRole.java
src/main/java/br/com/blogsanapi/repository/: CommentRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/br/com/blogsanapi/service/: AuthorizationService.java  CommentService.java  PublicationService.java  UserDetailsServiceImpl.java
src/main/java/br/com/blogsanapi/validation/: BothCannotBeBlankImpl.java  DescriptionAndImageLinkCannotBeBlank.java  DescriptionAndImageLinkCannotBeBlankImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/blogsanapi/: BlogSanApiApplication.java  BlogSanApiApplicationTests.java  BlogSanApplicatio.java
src/test/java/br/com/blogsanapi/configs/: ControllerUnitTest.java  E2ETest.java  H2Test.java  IntegrationTest.java  MySQLTestContainer.java  MySQLTestContainerConfigs.java  RepositoryTest.java  UnitTest.java  UnityTest.java
src/test/java/br/com/blogsanapi/integration/: H2Test.java  MySQLTestContainer.java
src/test/java/br/com/blogsanapi/integration/controller/: AuthenticationControllerIntegrationTest.java  IntegrationTest.java  IntegrationTestsEndToEnd.java  PublicationControllerIntegrationTest.java  PublicationControllerTest.java
src/test/java/br/com/blogsanapi/integration/repository/: CommentRepositoryTest.java  PublicationRepositoryTest.java
src/test/java/br/com/blogsanapi/unit/controller/: AuthenticationControllerTest.java  PublicationControllerTest.java  UnityTest.java
src/test/java/br/com/blogsanapi/unit/model/: CommentTest.java  PublicationTest.java
src/test/java/br/com/blogsanapi/unit/security/: TokenServiceTest.java
src/test/java/br/com/blogsanapi/unit/service/: CommentServiceTest.java  DescriptionAndImageLinkCannotBeBlankImplTest.java  PublicationServiceTest.java
src/test/java/br/com/blogsanapi/utils/: ControllerTestUtils.java  TokenUtils.java
(+12 files in other folders)
